
\newpage
\section*{Declaration of Academic Ethics}
\addcontentsline{toc}{section}{Declaration of Academic Ethics}
%\setcounter{page}{1}






I, Amal Jawahdou, declare that this written report, submitted for the IT325 subject's final project, is my own work that reflects my own ideas in my own way, and that any external ideas or words included in this paper have been properly cited and acknowledged respectively. 

I affirm that I have adhered to respect all the academic ethics of honesty and integrity. And, I have ensured that all the mentioned information in this report is free from misguidance, fallacies, and misrepresentation.

I am fully cognizant that any violation of these ethical principles may lead to serious disciplinary actions, and I am committed to accept the consequence of any breaches.







\vskip 10mm
  {\bf}
Amal Jawahdou \\
\vspace{0.7cm}

{\bf DATE:} January, 2024

