\newpage
\pagenumbering{arabic}
\section{INTRODUCTION}

In this report, I delved into the conceptualization and implementation of an innovative platform TuniChampion an API designed to revolutionize the accessibility and management of Tunisian athletes' information, their achievements, upcoming events, and seamless ticket booking experiences.
% \clearpage
\vspace{0.25cm}
\subsection{Background}

Tunisian athletes has rich history of athletic brilliance on both domestic and global levels across various sports disciplines. Despite these achievements, a notable disparity exists within the realm of accessible information about these athletes. In an era characterized by technological advancements and online connectivity, a dedicated platform spotlighting Tunisian athletes and their accomplishments remains conspicuously absent.

\vspace{0.25cm}
\subsection{Motivation} 

The driving force behind my initiative stems from the observable absence of a consolidated platform sharing the achievements of Tunisian athletes. TuniChampion responds to the growing need for a centralized space dedicated solely to the achievements of these athletes. In today's dynamic landscape, characterized by the quest for expedited services and accurate information, TuniChampion stands poised to bridge this informational void.

\vspace{0.25cm}

\subsection{Objectives}


\begin{enumerate}

	\item \par Enhancing accessibility to Tunisian athletes' information and events while fostering a stronger connection between the athletes and their supporters.
	      
	\item \par Developing an API that streamlines processes related to athlete information management, event tracking, and convenient ticket booking.

\end{enumerate}\par
\newpage
\subsection{Problem statement}

	The absence of a dedicated platform documenting Tunisian athletes' achievements TuniChampion aims to address this by consolidating athlete information and event details, eliminating the current information gap.
 
\subsection{Scope of Project}

TuniChampion aims to build a Restful API that brings together knowledge about Tunisian athletes , relative event, and management of easy ticket reservations for those events.\\
To achieve this, the project uses Visual Studio Code with Python and Flask as the main back-end framework and SQL-Alchemy for managing the database. \\ It also prioritizes security by utilizing Passlib for password hashing and JWT Extended for authentication. \\On the front-end side, the project is developed with HTML, CSS, and JavaScript, using Fetch API to communicate with the back-end API asynchronously. \\In addition , I've used insomnia for testing and Git-hub and Git-Version Control to assist the work flow of the project . And finally, thanks to Render , I've succeeded to host the application platform interface online .