% Title page (Design in your own way)


\thispagestyle{empty} % This will hide pagenumber in title page

% Title page (Design in your own way)

% First title page
\begin{titlepage}
\begin{center}
{
	\thispagestyle{empty}
	
	\normalsize
	  
	\includegraphics[width=1.8in]{img/Tbslogo.png}\\
	% \includegraphics[height=1.6in]{fig/tu-logo}\\
 \centering
	\textbf{Tunis Business  }\\
        \textbf{University of Tunis }\\
 [1.5cm]
	

	
    {\bf\Large  {REST API} } \\[0.15cm] 
	{\bf\Large TuniChampion } \\[1.5cm]
	{\bf  \large {IT325 FINAL PROJECT REPORT} } \\[1.5cm] 
	
	
	{\bf Submitted By:} \\
	Amal Jawahdou\\[0.15cm] 
        Major :  Information Techonology\\[0.15cm] 
        Minor :  Business Analytics \\[1.5cm] 
	January, 2024\\[0.5cm] 
    \includegraphics[width=0.8in]{WebServiceProjectReport/img/tunisian flag.png}\\
	
}
\end{center}
\end{titlepage}

	