\newpage
\pagenumbering{arabic}
\section{Work Explanation}
This section will describe briefly and consistently the architecture of the project and the different implementations and technologies used in it.
\subsection{Database Management}
In this part, I will try to define the structure of the database used for this API and the kinds of relationships among its different dimensions. 
\\\textbf{Data source} :: all data used in the database was generated by a generative pre-trained transformer artificial intelligence tool.
 
\subsubsection{Database Structure}
 This database schema diagram was generated on the phpMyAdmin administration platform.
\textbf{phpMyAdmin is a free software tool written in \href{https://php.net/}{PHP}, intended to handle the administration of \href{https://www.mysql.com/}{MySQL} over the Web.\cite{ref1}}\\
\begin{figure}[h]
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/phpmyadmin.png}\\
\caption{phpMyAdmin TuniChampion Database's Tables}
\end{center}
\end{figure}
\subsubsection{Database Management System : MySQL}
\textbf{MySQL is an Oracle-backed open source relational database management system (RDBMS) based on Structured Query Language (SQL). \cite{ref2}}
I have used MySQL to store the needed data it the tables to store, access and manipulate it easily.
\begin{figure}
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/schema.png}\\
\caption{RDB Schema of the project's database }
\end{center}
\end{figure}
\subsubsection{Database migrations with Alembic and Flask-Migrate}
\textbf{Flask-Migrate is an extension that integrates Alembic, a database migration tool, with Flask, making it easy to manage changes to your database schema over time.\cite{ref3}}
In this section, my focus has been on managing the synchronization of database changes with the HTTP requests made to the API.
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/migrate.png}\\
\end{center}


\vspace{0.25cm}

\subsection{Python / Flask Contribution}

\textbf{Flask is a web framework for Python that allows developers to build lightweight web applications quickly and easily.\cite{ref4}}
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/flask.png}\\
\end{center}
\subsubsection{Athlete Requests}
\textbf{-- Get all athletes data :}
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/a1.png}
\end{center}
\textbf{ -- Create new athlete :}
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/a2.png}
\end{center}
\textbf{ -- Get specific athlete data by id :}
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/a3.png}
\end{center}
\newpage
\textbf{ -- Update specific athlete by id :}
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/a4.png}
\end{center}
\textbf{ -- Delete specific athlete by id :}
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/a5.png}
\end{center}
\newpage
\subsubsection{Event Requests}
\textbf{ -- Get all events data :}
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/e1.png}
\end{center}
\textbf{ -- Create new event :}
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/e2.png}
\end{center}
\textbf{ -- Get specific event data by id :} 
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/e3.png}
\end{center}
\textbf{-- Update specific event by id :}
\begin{center}
\includegraphics[width=4.8in , height = 1in]{WebServiceProjectReport/img/e4.png}
\end{center}
\textbf{ -- Delete specific event by id : }
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/e5.png}
\end{center}
\subsubsection{Ticket Requests}
\textbf{ -- Get all tickets data :}
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/t5.png}
\end{center}
\newpage
\textbf{ -- Get specific ticket data by id :}
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/t2.png}\\
\end{center}
\textbf{-- Get specific ticket data by event-id :}
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/t1.png}\\
\end{center}
\textbf{ -- Post new ticket :}
\begin{center}
\includegraphics[width=4.8in , height=2in]{WebServiceProjectReport/img/t6.png}\\
\end{center}
\newpage
 \textbf{-- Update specific ticket by id :}
 \begin{center}
\includegraphics[width=3.8in , height = 2in]{WebServiceProjectReport/img/t3.png}
\end{center}
\textbf{ -- Delete specific ticket by id :}
\begin{center}
\includegraphics[width=3.8in]{WebServiceProjectReport/img/t4.png}
\end{center}
\subsubsection{Payment Requests}
 \textbf{-- Get all payment transactions data :}
 \begin{center}
\includegraphics[width=3.8in]{WebServiceProjectReport/img/p1.png}\\
\end{center}
\newpage
\textbf{ -- Create new payment transaction :}
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/p2.png}\\
\end{center}
\textbf{ -- Get specific payment transaction data by id :}
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/p3.png}\\
\end{center}
\textbf{ -- Update specific payment transaction by id :}
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/p4.png}\\
\end{center}
\textbf{ -- Delete specific payment transaction by id :}
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/p5.png}\\
\end{center}
 \subsubsection{User Requests}
\textbf{ -- Get all user data :}
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/u4.png}\\
\end{center}
 \textbf{-- Get specific user data by id :}
 \begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/u1.png}\\
\end{center}
\newpage
 \textbf{-- Create new user :}
 \begin{center}
\includegraphics[width=3.8in , height = 2in]{WebServiceProjectReport/img/u5.png}
\end{center}
 \textbf{-- Update specific user by id :}
 \begin{center}

\includegraphics[width=3.8in ,height = 2.5in]{WebServiceProjectReport/img/u2.png}
\end{center}
\textbf{ -- Delete specific user by id :}
\begin{center}
\includegraphics[width=3.8in , height = 2in]{WebServiceProjectReport/img/u3.png}
\end{center}
\newpage
 \textbf{-- Login :}
 \begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/ul.png}\\
\end{center}
 \textbf{-- Register :}
\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/ur.png}\\
\end{center}
\newpage
\subsection{User Authentication JWT }
\textbf{JSON Web Tokens are an open, industry standard RFC 7519 method for representing claims securely between two parties.}\cite{ref5} \\
I've implemented JSON Web Token authentication to ensure the security of API access. Here is the corresponding implementation code:
\begin{center}
\includegraphics[width=3.8in ,height = 1.2in]{WebServiceProjectReport/img/jwt.png}
\end{center}
\begin{center}
\includegraphics[width=3.8in ,height = 1.2in]{WebServiceProjectReport/img/jwt2.png}
\end{center}
\newpage
\subsection{Insomnia Testing }
\textbf{Kong Insomnia is a collaborative open source API development platform that makes it easy to build high-quality APIs — without the bloat and clutter of other tools.}\cite{ref6}\\
In this section, my focus has been on testing the HTTP requests made to the API.
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth, height=2in]{WebServiceProjectReport/img/a.jpg}
    \caption{Athletes Requests}
    \label{fig:sub1}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth, height=2in]{WebServiceProjectReport/img/e.jpg}
    \caption{Events Requests}
    \label{fig:sub2}
  \end{subfigure}

  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth, height=2in]{WebServiceProjectReport/img/t.jpg}
    \caption{Tickets Requests}
    \label{fig:sub3}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth, height=2in]{WebServiceProjectReport/img/p.jpg}
    \caption{Payments Requests}
    \label{fig:sub4}
  \end{subfigure}
  \hfill
   \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth, height=2in]{WebServiceProjectReport/img/u.jpg}
    \caption{Users Requests}
    \label{fig:sub5}
  \end{subfigure}

  \caption{Main captions for all endpoints.}
  \label{fig:main}
\end{figure}\\

\subsection{Swagger API Documentation }
\textbf{Swagger API is a set of open-source tools built to help programmers develop, design, document, and use REST APIs. }\cite{ref7}\\

\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/swagger.png}\\
\end{center}
\subsection{HTML/CSS/JS Front-end}
In the purpose of empowering the created API , I have tried to build a simple interface using HTML/CSS/JS to test some endpoints such as registration, login, reservation, etc...
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth, height=1.4in]{WebServiceProjectReport/img/h1.png}
    \caption{Login / Register Page}
    \label{fig:sub1}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth, height=1.4in]{WebServiceProjectReport/img/h2.png}
    \caption{Home page}
    \label{fig:sub2}
  \end{subfigure}

  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth, height=1.4in]{WebServiceProjectReport/img/h3.png}
    \caption{Home page}
    \label{fig:sub3}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth, height=1.4in]{WebServiceProjectReport/img/h4.png}
    \caption{Booking Page}
    \label{fig:sub4}
  \end{subfigure}

  \caption{}
  \label{fig:main}
\end{figure}
\\
\subsection{Git / GitHub for Version Control}

Git is a free and open-source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.\cite{ref8} GitHub, a for-profit company, offers a cloud-based Git repository hosting service, facilitating collaboration and code management.\\
The objective of my usage of Git and GitHub was to implement version control for the project, enabling efficient collaboration, tracking changes, and maintaining a history of the codebase. 
\begin{figure}[H]
    \centering
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth, height=2in]{WebServiceProjectReport/img/g2.png}
    \caption{}
    \label{fig:sub1}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth, height=2in]{WebServiceProjectReport/img/g1.png}
    \caption{}
    \label{fig:sub2}
  \end{subfigure}
\end{figure}
\subsection{Render for Hosting}

Render is a unified cloud platform designed for building and running apps and websites. It provides free TLS certificates, a global CDN, private networks, and supports auto deploys from Git repositories.\cite{ref10}\\
The objective of using Git and GitHub was to implement version control for the project, enabling efficient collaboration, tracking changes, and maintaining a history of the codebase. This approach ensured a smooth development process and easy integration of contributions from multiple team members.

\begin{center}
\includegraphics[width=3.8in]{WebServiceProjectReport/img/render.png}\\
\end{center}