\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}

\usepackage{multirow,rotating}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}
\usepackage{array}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{tcolorbox}
\usepackage{mathtools,nccmath}%
\usepackage{etoolbox, xparse} 
\usetheme{CambridgeUS}
\usecolortheme{dolphin}

% set colors
\definecolor{myNewColorC}{RGB}{90,188,113} 
\definecolor{myNewColorB}{RGB}{9,98,30} 
\definecolor{myNewColorA}{RGB}{52,154,76} 
\definecolor{myNewColorD}{RGB}{255,255,255} 
\setbeamercolor*{palette primary}{bg=myNewColorC}
\setbeamercolor*{palette secondary}{bg=myNewColorB, fg = white}
\setbeamercolor*{palette tertiary}{bg=myNewColorA, fg = white}
\setbeamercolor*{titlelike}{fg=myNewColorA}
\setbeamercolor*{title}{bg=myNewColorA, fg = white}
\setbeamercolor*{item}{fg=myNewColorA}
\setbeamercolor*{caption name}{fg=myNewColorA}
\setbeamercolor{alerted text}{fg=myNewColorB}
\setbeamercolor{alerted text}{bg=myNewColorC}
\setbeamercolor{block title}{bg=myNewColorA,fg=myNewColorC}
\setbeamercolor{block body}{bg=myNewColorD}
\usefonttheme{professionalfonts}
\usepackage{natbib}
\usepackage{hyperref}
%------------------------------------------------------------
% \titlegraphic{\includegraphics[height=0.75cm]{ua_eng_logo.png}} 

% logo of my university


\titlegraphic{%
\includegraphics[width=3.0cm]{tbs.png}
}

\setbeamerfont{title}{size=\large}
\setbeamerfont{subtitle}{size=\small}
\setbeamerfont{author}{size=\small}
\setbeamerfont{date}{size=\footnotesize}
\setbeamerfont{institute}{size=\footnotesize}
\title[TuniChampion]{TuniChampion\\ REST API \\ IT325 Final Project}%title

\institute[TBS]{Tunis Business School}
\date[\textcolor{white}{Amal Jawahdou, 2023}]
{Amal Jawahdou\\ Major: IT  Minor: BA \\
January 2023}

%------------------------------------------------------------
%This block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:
%\AtBeginSection[]
%{
%  \begin{frame}
%    \frametitle{Contents}
%    \tableofcontents[currentsection]
%  \end{frame}
%}
 
% ------Contents below------
%------------------------------------------------------------

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
} % Remove this if it is too confusing during practice presentations

% \section{Introduction} 
\section{Introduction} 
\frametitle{Introduction}
\subsection{Motivation}
\begin{frame}{Motivation}
    TuniChampion's inception is fueled by a compelling need for a centralized hub dedicated exclusively to showcasing the remarkable achievements of Tunisian athletes. In a landscape marked by a thirst for swift services and precise information, the initiative springs from the evident lack of a consolidated platform. TuniChampion is strategically positioned to fill this informational void, responding to the evolving expectations of a dynamic audience. As we propel towards a future where information accessibility is paramount, TuniChampion stands as a beacon, poised to unite enthusiasts and athletes in a shared space of triumphs.
\end{frame}
\subsection{Problem Statement}
\begin{frame}{Problem Statement}
  \begin{itemize}
      \item {\large  Absence of a comprehensive platform that effectively documents and showcases the achievements of Tunisian athletes across various sports disciplines.}
  \end{itemize}
\end{frame}

\subsection{Objectives}
\begin{frame}{Objectives}
  \begin{itemize}
    \item Enhance accessibility to Tunisian athletes’ information
    \item Streamline athlete information management and event tracking
    \item Facilitate convenient ticket booking
  \end{itemize}
\end{frame}
%------------------------------------------------------------
\section{Technical Aspects Overview} 
\begin{frame}{Technical Aspects Overview}
    \centering
    \includegraphics[width = 0.9\textwidth, height = 0.7\textheight]{techincally.png}
\end{frame}
%--------------------------------------
\section{Database Structure}
\begin{frame}{Database Structure}
 \centering
    \includegraphics[width = 0.9\textwidth, height = 0.7\textheight]{classes.jpg}
\end{frame}
%------------------------
\section{CRUD Operations}
\begin{frame}{CRUD Operations}
 \centering
    \includegraphics[width = 0.9\textwidth, height = 0.7\textheight]{crud.png}
\end{frame}

%---------------------------------------------------------
\section{Conclusion And Prespectives}  
\subsection{Conclusion}
\begin{frame} {Conclusion}
\begin{itemize}
    \item In conclusion, the TuniChampion API project has been driven by the necessity to bridge the informational gap surrounding Tunisian athletes. The achievements and milestones reached in the development process lay the foundation for a comprehensive platform that not only celebrates athletic excellence but also fosters a sense of solidarity and support.
\end{itemize}
\end{frame}
\subsection{Future enhancements}
\begin{frame}{Future Enhancements}
    \centering
    \includegraphics[width = 0.9\textwidth, height = 0.7\textheight]{future.png}
\end{frame}



%--------------------------------------------------------
\subsection{Thanks}
\begin{frame}
\textcolor{myNewColorC}{\huge{\centerline{Thank you!}}}
\end{frame}

\end{document}



